<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png" />

    <!-- Put here your site title -->
    <title>[Your name here] | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Follow the HTML instructions to create your stunning portfolio website -->

<body>
    <div id="top"></div>

    <!-- **** About Section **** -->
    <section class="master-dashboard">
        <header id="header" class="">
            <nav class="navbar navbar-expand-sm pb-0">
                    <a class="navbar-brand">
                        <img src="../../assets/header/logo.svg" class="logo" alt="legalbabu logo" />
                        <img src="../../assets/header/logo-icon-only.svg" class="logo-icon-only" alt="legalbabu logo" />
                    </a>
                    <div class="mobile-harmbuger">
                        <a href="#">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="navbar-collapse justify-content-center" id="collapsibleNavbar">
                        <ul class="navbar-nav menus">
                            <li class="nav-item">
                                <aa class="nav-link active">
                                    <span>
                                        <svg
                                            width="34px"
                                            height="37px"
                                            viewBox="0 0 34 37"
                                            version="1.1"
                                        >
                                            <g
                                                id="Page-1"
                                                stroke="none"
                                                stroke-width="1"
                                                fill-rule="evenodd"
                                            >
                                                <g
                                                    id="noun_Startup-Launch_1847061"
                                                    transform="translate(6.000000, 2.000000)"
                                                    fill-rule="nonzero"
                                                >
                                                    <g id="Group">
                                                        <path
                                                            d="M22.610703,19.2926453 L17.245114,15.2023876 C17.2423684,14.9944084 17.2478596,14.7287716 17.2540372,14.420578 C17.3007124,12.0579891 17.3988676,7.13993298 14.444602,1.66040164 C13.9030323,0.639724816 12.8425443,0.0041184001 11.6777235,0 C11.6736051,0 11.6708595,0 11.6667411,0 C10.4895651,0 9.45310103,0.619132815 8.89437142,1.65559684 C5.93667375,7.13238258 6.03620175,12.0497523 6.08356335,14.4123412 C6.08974095,14.7239668 6.09523215,14.9923492 6.09248655,15.2017012 L0.741312018,19.2864677 C0.431059211,19.5150389 0.245044806,19.8843221 0.245044806,20.2735109 L0.245044806,22.0663877 C0.245044806,22.4349846 0.40840801,22.7809302 0.691891217,23.0143062 C0.978120024,23.2504278 1.35220803,23.3424054 1.72080484,23.2710198 L6.07807215,22.3862502 L6.07807215,22.7726934 C6.07807215,23.3732934 6.42813616,23.894271 6.93538577,24.141375 L6.89282897,24.1976598 C6.61483696,24.570375 6.57159376,25.0618374 6.78094577,25.4791686 C6.99098417,25.8978726 7.41106098,26.1580182 7.87781299,26.1580182 L8.1956162,26.1580182 C8.1242306,26.3776663 8.083733,26.6206519 8.083733,26.8917799 C8.083733,27.8184199 8.91359062,29.6442439 10.5506547,32.3205176 C10.7929539,32.7131384 11.2109715,32.9472008 11.6694867,32.9472008 C11.6701731,32.9472008 11.6701731,32.9472008 11.6708595,32.9472008 C12.1300611,32.9472008 12.5480787,32.712452 12.7883187,32.3198312 C14.4260692,29.6442439 15.2559268,27.8184199 15.2559268,26.8917799 C15.2559268,26.6199655 15.2154292,26.3776663 15.1440436,26.1580182 L15.4529236,26.1580182 C15.9217348,26.1580182 16.3418116,25.898559 16.55185,25.4805414 C16.7605156,25.0632102 16.716586,24.5710614 16.4379076,24.1976598 L16.3967236,24.1427478 C16.9060324,23.8970166 17.258842,23.3746662 17.258842,22.772007 L17.258842,22.3855638 L21.6202277,23.2710198 C21.9840197,23.3430918 22.3587942,23.2497414 22.6443366,23.0136198 C22.9291926,22.7802438 23.0918713,22.4342982 23.0918713,22.0657013 L23.0918713,20.2728245 C23.0925558,19.8911861 22.9134054,19.5253349 22.610703,19.2926453 Z M13.8289011,26.4016903 C14.513242,27.0812263 12.1602627,30.8324024 11.6550723,31.6437272 C11.1533139,30.8234792 8.83465462,27.0736759 9.51144504,26.4016903 C9.85395864,26.0612358 11.2041075,26.1827286 12.5721027,26.1580182 C13.1404419,26.1676278 13.6401411,26.214303 13.8289011,26.4016903 Z M21.7980053,21.9860789 L16.7412964,20.9592245 C16.5511636,20.9228453 16.352794,20.9695205 16.2024724,21.0923861 C16.0521508,21.2159381 15.964978,21.3998933 15.964978,21.5941445 L15.964978,22.7726934 C15.964978,22.8969318 15.8633908,22.9992054 15.7377796,22.9992054 L15.220234,22.9992054 C14.9758756,22.9992054 14.7514228,23.1371718 14.6415988,23.3561334 C14.5317748,23.575095 14.554426,23.8366134 14.7013156,24.0336102 L15.319762,24.8634678 C15.2229796,24.8634678 7.55863699,24.8634678 8.0130338,24.8634678 L8.63148021,24.0336102 C8.77836982,23.8372998 8.80102102,23.575095 8.69119701,23.3561334 C8.58137301,23.1364854 8.35760661,22.9992054 8.1125618,22.9992054 L7.60119379,22.9992054 C7.47420978,22.9992054 7.37399538,22.8996774 7.37399538,22.7726934 L7.37399538,21.5941445 C7.37399538,21.3998933 7.28682258,21.2159381 7.13650098,21.0923861 C6.98617937,20.9688341 6.78780977,20.9214725 6.59767696,20.9592245 L1.53959524,21.9860789 L1.51968964,20.3222453 L7.11934098,16.0487188 C7.43096658,15.810538 7.40213778,15.5249956 7.38017298,14.3869444 C7.33487058,12.1341795 7.24014738,7.44744018 10.0358546,2.27129766 C10.3660131,1.65971524 10.9762227,1.29523683 11.6694867,1.29523683 C11.6715459,1.29523683 11.6729187,1.29523683 11.6749779,1.29523683 C12.3716739,1.29729603 12.9805107,1.66040164 13.3051779,2.27129766 C16.098826,7.45499058 16.006162,12.1424163 15.961546,14.3951812 C15.9423268,15.3376084 15.8716276,15.7823956 16.2216916,16.0487188 L21.8000645,20.3009669 L21.8000645,21.9860789 L21.7980053,21.9860789 Z"
                                                            id="Shape"
                                                        ></path>
                                                        <path
                                                            d="M11.6694867,7.9725362 C10.0118306,7.9725362 8.66305461,9.32131223 8.66305461,10.9789683 C8.66305461,12.6366243 10.0118306,13.9860867 11.6694867,13.9860867 C13.3271427,13.9860867 14.6766052,12.6366243 14.6766052,10.9789683 C14.6766052,9.32131223 13.3278291,7.9725362 11.6694867,7.9725362 Z M11.6694867,12.6908499 C10.7256867,12.6908499 9.95829145,11.9227683 9.95829145,10.9789683 C9.95829145,10.0351682 10.7256867,9.26777303 11.6694867,9.26777303 C12.6132867,9.26777303 13.3813688,10.0351682 13.3813688,10.9789683 C13.3820547,11.9227683 12.6139731,12.6908499 11.6694867,12.6908499 Z"
                                                            id="Shape"
                                                        ></path>
                                                        <path
                                                            d="M11.6694867,14.3581156 C10.3845459,14.3581156 9.33915863,15.4035028 9.33915863,16.68913 C9.33915863,17.9740708 10.3845459,19.0194581 11.6694867,19.0194581 C12.9551139,19.0194581 14.0005015,17.9733844 14.0005015,16.68913 C14.0011875,15.4041892 12.9551139,14.3581156 11.6694867,14.3581156 Z M11.6694867,17.7249076 C11.0984019,17.7249076 10.6337091,17.2602148 10.6337091,16.68913 C10.6337091,16.1173588 11.0984019,15.652666 11.6694867,15.652666 C12.2412579,15.652666 12.7059507,16.1173588 12.7059507,16.68913 C12.7059507,17.2602148 12.2412579,17.7249076 11.6694867,17.7249076 Z"
                                                            id="Shape"
                                                        ></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    <div>New Business</div>
                                </a>
                                <ul class="custom-menudropdown megamenu">
                                    <div class="row">
                                        <li class="col-md-3 custom-drop-link">
                                            <ul>
                                                <h6 class="list-header">Indian owners</h6>
                                                <hr />
                                                <li>
                                                    <a class="active">Private Limited Company (Pvt Ltd) </a>
                                                </li>
                                                <li class="active">
                                                    <a>One Person Company (OPC)</a>
                                                </li>
                                                <li>
                                                    <a>Public Limited Company (Ltd)</a>
                                                </li>
                                                <li>
                                                    <a>Limited Liability Partnership (LLP)</a>
                                                </li>
                                                <li>
                                                    <a>Sole Proprietorship Partnership Firm</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-md-3 custom-drop-link">
                                            <ul>
                                                <h6 class="list-header">Foreign owners</h6>
                                                <hr />
                                                <li>
                                                    <a>Branch office of foreign company </a>
                                                </li>
                                                <li>
                                                    <a>Indian subsidary company</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-md-3 custom-drop-link">
                                            <ul>
                                                <h6 class="list-header">Special entity</h6>
                                                <hr />
                                                <li>
                                                    <a>NBFC company (finance company)</a>
                                                </li>
                                                <li>
                                                    <a>NGO registration/Section 8 Company</a>
                                                </li>
                                                <li>
                                                    <a>Producer Company</a>
                                                </li>
                                                <li>
                                                    <a>Nidhi Company</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-md-3 custom-drop-link">
                                            <ul>
                                                <h6 class="list-header invisible"></h6>
                                                <hr class="invisible" />
                                                <li>
                                                    <a>Types of companies</a>
                                                </li>
                                                <li>
                                                    <a>Company name availability check</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <span>
                                        <svg
                                            width="34px"
                                            height="37px"
                                            viewBox="0 0 34 37"
                                            version="1.1"
                                        >
                                            <g
                                                id="Page-1"
                                                stroke="none"
                                                stroke-width="1"
                                                fill-rule="evenodd"
                                            >
                                                <g
                                                    id="noun_copyright_2641319"
                                                    transform="translate(4.000000, 6.000000)"
                                                >
                                                    <path
                                                        d="M7.92637234,17.4087782 C10.5667714,20.0875263 15.0428443,20.0570406 17.6026741,17.2778833 C17.8759565,16.970365 18.3682035,16.8160009 18.7287089,17.0683547 C19.1154658,17.3849461 19.1005859,18.022847 18.781091,18.3777875 C15.618927,21.8273879 10.066661,21.8918676 6.78727228,18.5741298 C3.55808813,15.3076854 3.55796716,9.97777133 6.78727228,6.7113269 C10.0690805,3.39141155 15.3971799,3.45008439 18.6500752,6.77677434 C18.9428345,7.0695337 19.1269584,7.52367364 18.8858553,7.90293009 C18.5872892,8.35029542 17.9427347,8.34775495 17.5764225,7.98144282 C14.6507645,5.46189769 10.795898,4.91085683 7.92637234,7.86349225 C5.35480798,10.5099401 5.32516912,14.7699517 7.92637234,17.4087782 Z M12.6420966,0.00375022323 C19.6148503,0.00375022323 25.2680094,5.6569093 25.2680094,12.629663 C25.2680094,19.6024168 19.6148503,25.2555759 12.6420966,25.2555759 C5.66934283,25.2555759 0.016183759,19.6024168 0.016183759,12.629663 C0.016183759,5.6569093 5.66934283,0.00375022323 12.6420966,0.00375022323 Z M12.6420966,1.21349965 C6.33688257,1.21349965 1.22593319,6.32444903 1.22593319,12.629663 C1.22593319,18.9348771 6.33688257,24.0458264 12.6420966,24.0458264 C18.9473106,24.0458264 24.05826,18.9348771 24.05826,12.629663 C24.05826,6.32444903 18.9473106,1.21349965 12.6420966,1.21349965 Z"
                                                        id="Shape"
                                                    ></path>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    <div>Trademark</div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link">
                                    <span>
                                        <svg
                                            width="34px"
                                            height="37px"
                                            viewBox="0 0 34 37"
                                            version="1.1"
                                        >
                                            <g
                                                id="Page-1"
                                                stroke="none"
                                                stroke-width="1"
                                                fill-rule="evenodd"
                                            >
                                                <g
                                                    id="noun_License_3104962"
                                                    transform="translate(4.000000, 4.000000)"
                                                    fill-rule="nonzero"
                                                >
                                                    <path
                                                        d="M6.68889452,22.7324908 C6.39595548,22.6225259 6.06923443,22.7700454 5.95799523,23.0625029 L4.74601684,26.2671597 C4.54867822,26.0227305 4.36953366,25.7641561 4.21002493,25.4935177 C4.04098781,25.2084043 3.70399804,25.0691496 3.38300326,25.1517664 C3.02213445,25.2449225 2.65562876,25.3146876 2.28577207,25.3606265 L3.41356683,22.3794448 C3.52439026,22.086605 3.37683679,21.7593712 3.08399694,21.6485478 C2.79115709,21.5377244 2.46392335,21.6852778 2.35309992,21.9781177 L0.628195181,26.5373738 L1.44195359,26.5437968 C2.09666077,26.5450342 2.74922985,26.4690608 3.38614217,26.3174504 C3.71756392,26.8440305 4.12237692,27.3206635 4.58835909,27.7329591 L5.20273308,28.2656306 L7.01846214,23.4633901 C7.12918788,23.1705533 6.98166657,22.8433876 6.68889452,22.7324908 L6.68889452,22.7324908 Z"
                                                        id="Path"
                                                    ></path>
                                                    <path
                                                        d="M10.4612136,21.5555258 C10.1683753,21.6663495 10.020823,21.993582 10.131646,22.2864205 L11.5478169,26.0310609 C11.1773727,25.9850363 10.8102778,25.9151975 10.4488122,25.8219786 C10.1275489,25.7396832 9.79060818,25.8799695 9.62267502,26.1659434 C9.46385232,26.4360384 9.28529363,26.6940314 9.08845669,26.9378164 L8.41027025,25.1444589 C8.33876813,24.954873 8.17150958,24.8178689 7.97155557,24.7851008 C7.77160157,24.7523327 7.56936228,24.8287841 7.44108736,24.9856308 C7.31281245,25.1424776 7.27801071,25.3558655 7.34980333,25.5453415 L8.63175406,28.936505 L9.24615073,28.4036112 C9.71217884,27.9914845 10.1168685,27.5148238 10.4479276,26.9881071 C11.0852817,27.1363374 11.7373112,27.2122654 12.3916717,27.2144535 L13.2054301,27.2080305 L11.1921265,21.8850934 C11.081291,21.5922565 10.7540569,21.4447071 10.4612136,21.5555258 Z"
                                                        id="Path"
                                                    ></path>
                                                    <path
                                                        d="M0.705715422,17.9561825 C0.826255482,18.2602392 1.06821914,18.5001954 1.37326948,18.6181981 C1.82224016,18.7933318 2.12589453,19.2165225 2.14801828,19.697934 C2.16191554,20.0267669 2.31257461,20.3348373 2.56359277,20.5477083 C2.81461093,20.7605794 3.14315475,20.8588876 3.46984045,20.8188794 C3.94714088,20.7623271 4.41322007,20.9910326 4.66054046,21.403157 C4.82826381,21.6864953 5.10681105,21.886805 5.42879728,21.955628 C5.7507835,22.0244511 6.08687998,21.9555185 6.35577975,21.7655063 C6.5217811,21.6483036 6.71466403,21.5748669 6.91657904,21.5519922 C7.11761554,21.5747848 7.30969683,21.647749 7.47516477,21.7641772 C7.7457063,21.9551796 8.08374187,22.0244719 8.40761215,21.9553152 C8.7286342,21.8861168 9.00604647,21.6857277 9.17261763,21.4027125 C9.26834858,21.2398861 9.40190901,21.1025276 9.56198787,21.0022699 C9.79868204,20.8486962 10.082016,20.7836666 10.3619886,20.8186571 C10.6888987,20.8589489 11.0177689,20.7607537 11.2690694,20.5478176 C11.5203698,20.3348816 11.6712198,20.0265926 11.6851398,19.6975031 C11.704443,19.2153593 12.0088958,18.7909821 12.459435,18.6182117 C12.7658781,18.4983665 13.008461,18.2561569 13.1287781,17.9498988 C13.2490951,17.6436406 13.2362455,17.3010814 13.0933229,17.0046976 C13.0103725,16.8359654 12.9683362,16.6500659 12.9706195,16.4620604 C12.9755889,16.178088 13.0792731,15.9047055 13.2638674,15.6888584 C13.4775942,15.4390715 13.5772727,15.111366 13.5388324,14.7848772 C13.5003921,14.4583883 13.3273274,14.1627952 13.0614303,13.9694785 C12.6705414,13.6870587 12.4848064,13.1993992 12.5887791,12.7285015 C12.6589686,12.4067683 12.59153,12.0703413 12.4027597,11.8005181 C12.2139895,11.5306948 11.9210609,11.3520223 11.59476,11.3076766 C11.1177099,11.2431514 10.7241657,10.9022192 10.592304,10.4392367 C10.5030278,10.1227313 10.2853884,9.85802073 9.99211439,9.70923804 C9.69884043,9.56045535 9.35669005,9.54117533 9.04855803,9.65606905 C8.87143957,9.7219898 8.68148452,9.74609356 8.49351492,9.72649952 C8.2102708,9.6955263 7.94696906,9.56583457 7.74977421,9.36016309 C7.53131471,9.13274751 7.22941004,9.00448262 6.91406578,9.00510816 C6.59872152,9.0057383 6.29732997,9.13520432 6.07977776,9.36348798 C5.88398915,9.56675712 5.62319415,9.69503776 5.34267775,9.72605499 C5.154683,9.74637074 4.96453829,9.72279286 4.78719918,9.65717583 C4.47922141,9.54142454 4.13685733,9.55983668 3.84307007,9.70795055 C3.54928282,9.85606442 3.33088333,10.1203632 3.24079512,10.4368008 C3.11000829,10.9016105 2.71523769,11.2440577 2.23661544,11.3078852 C1.91060018,11.3525539 1.61804591,11.5313267 1.42956029,11.801057 C1.24107468,12.0707872 1.17378113,12.4069706 1.2439209,12.7284697 C1.34777362,13.1990293 1.16245771,13.6863495 0.772176895,13.9690022 C0.505770525,14.1620015 0.332148235,14.4575581 0.29328174,14.7842238 C0.254415244,15.1108894 0.353841908,15.4389333 0.567526181,15.6890534 C0.882605314,16.0548431 0.949827123,16.5730298 0.738510702,17.0071062 C0.595799956,17.3050721 0.583912906,17.6490764 0.705715422,17.9561825 L0.705715422,17.9561825 Z M1.43749924,14.8872927 C1.73449109,14.6730985 1.97659643,14.3916811 2.14403567,14.0660318 C2.39523717,13.5793779 2.46855845,13.0202638 2.35133088,12.4852947 C2.34579242,12.4610453 2.35437453,12.4420531 2.38676611,12.4319196 C2.75007064,12.382822 3.09693414,12.2497329 3.39983636,12.0432116 C3.47623468,11.9910299 3.54939854,11.9342635 3.61892516,11.873225 C3.89807266,11.6285531 4.11550747,11.3214293 4.25353424,10.9768479 C4.27460396,10.9242303 4.29431742,10.8710639 4.31131381,10.816963 C4.31975984,10.7900827 4.32521212,10.7617599 4.33451545,10.7352379 C4.34996507,10.6911888 4.42024585,10.7303934 4.44628249,10.7393611 C4.49859769,10.7573297 4.55149501,10.7734991 4.60497446,10.7878691 C4.81760858,10.8449354 5.0372758,10.8714826 5.2573828,10.8667139 C5.32640258,10.8652759 5.39545411,10.8609849 5.46408379,10.8534007 C6.01836726,10.7868105 6.53501668,10.538609 6.93341214,10.1475265 C7.58096528,10.8215872 8.56721591,11.0462583 9.44283169,10.7191805 C9.48640904,10.7020162 9.49966777,10.7340449 9.50041621,10.7459791 C9.74127062,11.5942931 10.4370175,12.2362055 11.3019431,12.4081102 C11.3276471,12.4132056 11.353413,12.4178565 11.379241,12.4220629 C11.4149847,12.4278781 11.4946913,12.4255239 11.4818136,12.4828453 C11.28018,13.3947132 11.6390061,14.3392814 12.3952189,14.8872791 L12.4031886,14.9504021 C12.046285,15.3678149 11.8459552,15.89653 11.8366422,16.4456446 C11.83154,16.8113901 11.9127319,17.1731871 12.0736301,17.5016799 C12.0808112,17.5237815 12.0718181,17.5479174 12.0519253,17.5599312 C11.5390329,17.7584335 11.1117078,18.1300511 10.8439477,18.6104325 C10.6932686,18.8814649 10.5981593,19.1798278 10.5641853,19.4880623 C10.5581797,19.5431566 10.547824,19.6919691 10.547824,19.6919691 C10.547824,19.6919691 10.4318793,19.6854645 10.3968024,19.6827792 C9.88741541,19.6433245 9.37910074,19.7715373 8.94936478,20.0478682 C8.63846225,20.2444524 8.37930032,20.5128064 8.19366717,20.8303691 L8.17705634,20.8616675 L8.12988194,20.8379124 C7.78467328,20.5950285 7.38039153,20.4496592 6.95955764,20.4170941 L6.91658811,20.4139915 L6.87361859,20.4170941 C6.45259616,20.449379 6.04810779,20.5947707 5.70287698,20.8379124 C5.6934051,20.8467819 5.6803681,20.8507801 5.66755227,20.848746 C5.65473643,20.8467118 5.64357819,20.8388733 5.63731817,20.8275068 C5.45187308,20.5122962 5.19423362,20.2456227 4.88559863,20.0494286 C4.42477871,19.7528814 3.8747352,19.6268894 3.33078029,19.6932846 C3.30326038,19.6945002 3.28432258,19.6843986 3.28116552,19.6536399 C3.26714504,19.2871105 3.1661777,18.9291671 2.98659315,18.6093393 C2.94192627,18.529003 2.89266524,18.4513085 2.83905521,18.3766425 C2.62361654,18.0775997 2.34070436,17.8335666 2.01328094,17.6643499 C1.96823392,17.6410938 1.92197126,17.6203008 1.8754319,17.6003107 C1.85189913,17.5902044 1.82831193,17.5802933 1.80472473,17.5703731 C1.78642197,17.5626619 1.75618953,17.5568376 1.74957604,17.5352689 C1.74706432,17.5243891 1.74968622,17.5129584 1.75668849,17.5042609 C1.7629152,17.4938957 1.76846376,17.4831379 1.77329932,17.4720553 C1.78460001,17.4480296 1.79548641,17.4238058 1.80595852,17.399384 C1.82677876,17.3508216 1.84595697,17.3015969 1.86349314,17.25171 C1.89835129,17.1523283 1.92636906,17.050678 1.94735018,16.9474714 C1.96846287,16.8435222 1.98249474,16.7382598 1.989349,16.6324099 C1.99347676,16.5695107 1.99514752,16.5065359 1.99436128,16.4434855 C1.98543814,15.8940445 1.78435439,15.3650829 1.42603223,14.9484652 C1.41909966,14.9389425 1.41640027,14.9269827 1.41857047,14.9154055 C1.42074066,14.9038282 1.4275884,14.8936581 1.43749924,14.8872927 Z"
                                                        id="Shape"
                                                    ></path>
                                                    <path
                                                        d="M22.234438,12.1623769 L14.6725177,12.1623769 C14.3593722,12.1623769 14.1055177,12.4162315 14.1055177,12.7293769 C14.1055177,13.0425224 14.3593722,13.2963769 14.6725177,13.2963769 L22.234438,13.2963769 C22.5475834,13.2963769 22.801438,13.0425224 22.801438,12.7293769 C22.801438,12.4162315 22.5475834,12.1623769 22.234438,12.1623769 Z"
                                                        id="Path"
                                                    ></path>
                                                    <path
                                                        d="M22.234438,16.8255029 L15.275842,16.8255029 C14.9626965,16.8255029 14.708842,17.0793574 14.708842,17.3925029 C14.708842,17.7056483 14.9626965,17.9595029 15.275842,17.9595029 L22.234438,17.9595029 C22.5475834,17.9595029 22.801438,17.7056483 22.801438,17.3925029 C22.801438,17.0793574 22.5475834,16.8255029 22.234438,16.8255029 Z"
                                                        id="Path"
                                                    ></path>
                                                    <path
                                                        d="M26.6733449,6.44032172 C26.6433462,6.31832083 26.5725678,6.21022965 26.4727358,6.13395574 C26.4355406,6.08561559 26.4041333,6.03547918 26.3616038,5.98982434 L21.6364299,0.806645959 C21.2232188,0.352216304 20.6373443,0.0933775127 20.023138,0.0938944257 L9.25013787,0.0938944257 C7.64754855,0.095647414 6.34879585,1.39430068 6.34692094,2.99688987 L6.34692094,7.3060899 C6.34692094,7.61923536 6.60077549,7.87308991 6.91392095,7.87308991 C7.2270664,7.87308991 7.48092095,7.61923536 7.48092095,7.3060899 L7.48092095,2.99688987 C7.48213582,2.02031799 8.27356585,1.22898738 9.25013787,1.22789521 L20.023138,1.22789521 C20.3177164,1.22728391 20.5988186,1.3512611 20.7970068,1.569202 L24.8453868,6.00974192 L22.7544858,6.00974192 C21.7789506,6.00867922 20.9884225,5.21805167 20.9874825,4.2425163 L20.9874825,3.11495741 C20.9874825,2.80181195 20.7336279,2.54795741 20.4204825,2.54795741 C20.107337,2.54795741 19.8534825,2.80181195 19.8534825,3.11495741 L19.8534825,4.24252084 C19.8552322,5.84401143 21.1529954,7.14187405 22.7544858,7.14374646 L25.7461276,7.14374646 C25.7793121,7.24607452 25.7965496,7.35290047 25.7972347,7.46047266 L25.7972347,21.2182016 C25.7961473,22.189725 25.0088445,22.9770298 24.0373211,22.9781197 L13.6364136,22.9781197 C13.3232682,22.9781197 13.0694136,23.2319743 13.0694136,23.5451197 C13.0694136,23.8582652 13.3232682,24.1121197 13.6364136,24.1121197 L24.0373211,24.1121197 C25.6348307,24.110295 26.9294124,22.8157113 26.9312347,21.2182016 L26.9312347,7.46048174 C26.9302368,7.10442463 26.8416718,6.75407916 26.6733449,6.44032172 Z"
                                                        id="Path"
                                                    ></path>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    <div>License</div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <span>
                                        <svg
                                            width="34px"
                                            height="37px"
                                            viewBox="0 0 34 37"
                                            version="1.1"
                                        >
                                            <g
                                                id="Page-1"
                                                stroke="none"
                                                stroke-width="1"
                                                fill-rule="evenodd"
                                            >
                                                <g
                                                    id="noun_Saving_1959320"
                                                    transform="translate(5.000000, 3.000000)"
                                                    fill-rule="nonzero"
                                                >
                                                    <g id="Group">
                                                        <path
                                                            d="M3.7117442,27.352859 L4.48467864,30.4445968 C4.65786553,31.136947 5.2800588,31.6224017 5.99374112,31.6224017 L7.5489412,31.6224017 C8.21829353,31.6224017 8.81256922,31.194143 9.02430768,30.5591632 L9.70496691,28.5120015 L14.1414343,28.5120015 L14.8262408,30.5591632 C15.0376768,31.193239 15.6306172,31.6212998 16.2990153,31.6224017 L17.8542153,31.6224017 C18.5678977,31.6224017 19.1900909,31.136947 19.3632778,30.4445968 L20.1362123,27.352859 C22.4385782,25.9416666 23.8433057,23.436435 23.8464013,20.7360011 C23.8457605,18.9407509 23.4401543,17.1687708 22.6597836,15.5520008 L22.8096012,15.5520008 C23.0959056,15.5520008 23.3280012,15.3199052 23.3280012,15.0336008 C23.3242877,11.8857916 20.7734102,9.33491405 17.6256009,9.33120049 C17.3392965,9.33120049 17.1072009,9.56329609 17.1072009,9.84960052 L17.1072009,9.99941813 C16.606525,9.75783527 16.0894341,9.55186506 15.5597768,9.3830405 C17.0596678,7.90707118 17.5185131,5.67084421 16.7210455,3.72348609 C15.9235778,1.77612798 14.028038,0.504051376 11.923719,0.504051376 C9.81940007,0.504051376 7.92386024,1.77612798 7.12639259,3.72348609 C6.32892493,5.67084421 6.78777029,7.90707118 8.28766124,9.3830405 C7.75765023,9.552643 7.24022063,9.75930303 6.73920036,10.0014917 L6.73920036,9.84960052 C6.73920036,9.56329609 6.50710476,9.33120049 6.22080033,9.33120049 C3.07299109,9.33491405 0.522113586,11.8857916 0.518400027,15.0336008 C0.518400027,15.3199052 0.750495625,15.5520008 1.03680005,15.5520008 L1.18661766,15.5520008 C0.406246952,17.1687708 0.000640720846,18.9407509 9.20863434e-16,20.7360011 C0.00342736812,23.4367449 1.40878233,25.9420453 3.7117442,27.352859 Z M8.03882923,30.231016 C7.96834987,30.4426236 7.77042206,30.5854323 7.547386,30.5856018 L5.99218592,30.5856018 C5.75406234,30.5857739 5.54644535,30.4237001 5.48881949,30.1926544 L4.93257626,27.9666447 C5.83751706,28.326099 6.80228356,28.5111372 7.77600041,28.5120015 L8.61166126,28.5120015 L8.03882923,30.231016 Z M18.3549898,30.1926544 C18.2973639,30.4237001 18.0897469,30.5857739 17.8516233,30.5856018 L16.2964233,30.5856018 C16.0733872,30.5854323 15.8754594,30.4426236 15.80498,30.231016 L15.23474,28.5120015 L16.0704009,28.5120015 C17.0435946,28.5109411 18.0078152,28.3259064 18.9122698,27.9666447 L18.3549898,30.1926544 Z M18.144001,10.3965126 C20.3087529,10.6422597 22.016942,12.3504488 22.2626892,14.5152008 L18.144001,14.5152008 L18.144001,10.3965126 Z M7.77599242,5.7024003 C7.7721715,3.74043677 9.1437152,2.04422595 11.0630173,1.63729211 C12.9823193,1.23035827 14.924182,2.22405478 15.7168502,4.0187672 C16.5095184,5.81347962 15.9360865,7.91810289 14.3425736,9.06266928 C12.7461279,8.72985817 11.0981998,8.72985817 9.5017541,9.06266928 C8.4194298,8.28542437 7.77718632,7.034892 7.77599242,5.7024003 Z M5.7024003,10.3965126 L5.7024003,14.5152008 L1.58371208,14.5152008 C1.82945925,12.3504488 3.53764832,10.6422597 5.7024003,10.3965126 L5.7024003,10.3965126 Z M6.22080033,15.5520008 C6.50710476,15.5520008 6.73920036,15.3199052 6.73920036,15.0336008 L6.73920036,11.1673734 C9.97189285,9.41038573 13.8745084,9.41038573 17.1072009,11.1673734 L17.1072009,15.0336008 C17.1072009,15.3199052 17.3392965,15.5520008 17.6256009,15.5520008 L21.4918283,15.5520008 C22.3555134,17.1434642 22.8084513,18.9252813 22.8096012,20.7360011 C22.8053161,24.4561823 19.790582,27.4709164 16.0704009,27.4752015 L7.77600041,27.4752015 C4.05581922,27.4709164 1.04108516,24.4561823 1.03680005,20.7360011 C1.03788432,18.9252731 1.49082627,17.1434401 2.35457292,15.5520008 L6.22080033,15.5520008 Z"
                                                            id="Shape"
                                                        ></path>
                                                        <path
                                                            d="M11.9232006,26.4384014 C14.2098632,26.4384014 16.0704009,25.0433869 16.0704009,23.3280012 C16.0704009,21.6126155 14.2098632,20.2176011 11.9232006,20.2176011 C9.63653811,20.2176011 7.77600041,21.6126155 7.77600041,23.3280012 C7.77600041,25.0433869 9.63653811,26.4384014 11.9232006,26.4384014 Z M11.9232006,21.2544011 C13.6090375,21.2544011 15.0336008,22.20411 15.0336008,23.3280012 C15.0336008,24.4518925 13.6090375,25.4016013 11.9232006,25.4016013 C10.2373637,25.4016013 8.81280047,24.4518925 8.81280047,23.3280012 C8.81280047,22.20411 10.2373637,21.2544011 11.9232006,21.2544011 Z"
                                                            id="Shape"
                                                        ></path>
                                                        <path
                                                            d="M6.73920036,19.6992099 C6.77396938,19.6983166 6.8086247,19.6948511 6.84288036,19.688833 C6.87536463,19.6831891 6.90681857,19.6727044 6.93619237,19.657729 C6.96923419,19.6463992 7.00061543,19.6307086 7.02950437,19.611073 L7.10726438,19.548865 C7.30775058,19.3444412 7.30775058,19.0171608 7.10726438,18.812737 L7.02950437,18.750529 C7.00061543,18.7308934 6.96923419,18.7152028 6.93619237,18.703873 C6.90681857,18.6888976 6.87536463,18.678413 6.84288036,18.672769 C6.67213427,18.637929 6.49525075,18.6904109 6.37113634,18.812737 C6.22159869,18.9610463 6.17665242,19.1850865 6.25741443,19.3795978 C6.33817644,19.5741092 6.52859253,19.7004258 6.73920036,19.6992099 Z"
                                                            id="Path"
                                                        ></path>
                                                        <path
                                                            d="M17.1072009,19.699201 C17.174944,19.698382 17.2418697,19.6842924 17.3041929,19.657729 C17.3669915,19.6314311 17.424845,19.5946152 17.4752649,19.548865 C17.5699066,19.4494655 17.6235893,19.3180354 17.6256009,19.180801 C17.6247819,19.1130579 17.6106923,19.0461323 17.5841289,18.983809 C17.536994,18.8535712 17.4344307,18.7510079 17.3041929,18.703873 C17.1111423,18.6226932 16.8882084,18.6656438 16.7391369,18.812737 C16.6933867,18.8631569 16.6565709,18.9210104 16.6302729,18.983809 C16.6037096,19.0461323 16.5896199,19.1130579 16.5888009,19.180801 C16.5874006,19.3187137 16.6415679,19.4513859 16.7390919,19.54891 C16.836616,19.6464341 16.9692882,19.7006013 17.1072009,19.699201 L17.1072009,19.699201 Z"
                                                            id="Path"
                                                        ></path>
                                                        <path
                                                            d="M10.8864006,23.8464013 C11.1307434,23.8439628 11.3394827,23.6695879 11.3853662,23.4295795 C11.4312498,23.189571 11.3015517,22.9504955 11.075339,22.8580987 C10.8491263,22.765702 10.5891391,22.8456103 10.4538715,23.0491098 C10.3186039,23.2526093 10.3455725,23.5232592 10.5183366,23.6960653 C10.6177361,23.790707 10.7491662,23.8443897 10.8864006,23.8464013 L10.8864006,23.8464013 Z"
                                                            id="Path"
                                                        ></path>
                                                        <path
                                                            d="M12.9600007,23.8464013 C13.2043435,23.8439628 13.4130828,23.6695879 13.4589663,23.4295795 C13.5048499,23.189571 13.3751519,22.9504955 13.1489391,22.8580987 C12.9227264,22.765702 12.6627392,22.8456103 12.5274716,23.0491098 C12.392204,23.2526093 12.4191726,23.5232592 12.5919367,23.6960653 C12.6913362,23.790707 12.8227663,23.8443897 12.9600007,23.8464013 L12.9600007,23.8464013 Z"
                                                            id="Path"
                                                        ></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    <div>Taxation</div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <span>
                                        <svg
                                            width="34px"
                                            height="37px"
                                            viewBox="0 0 34 37"
                                            version="1.1"
                                        >
                                            <g
                                                id="Page-1"
                                                stroke="none"
                                                stroke-width="1"
                                                fill-rule="evenodd"
                                            >
                                                <g
                                                    id="noun_requirements_3147004"
                                                    transform="translate(7.000000, 3.000000)"
                                                    fill-rule="nonzero"
                                                >
                                                    <g id="Group">
                                                        <path
                                                            d="M7.99999964,15.9679993 C8.9279996,16.7999992 9.88799956,16.8959992 10.2079995,16.8959992 C10.2399995,16.8959992 10.2399995,16.8959992 10.2719995,16.8959992 C10.4959995,16.8959992 11.5199995,16.8959992 12.5119994,15.9999993 C13.6639994,14.9119993 14.2719994,13.0559994 14.2719994,10.4639995 C14.2719994,10.2719995 14.1439994,10.0799995 13.9519994,10.0159996 C12.6719994,9.53599957 11.8719995,9.15199959 10.5919995,8.12799964 C10.4319995,7.99999964 10.1759995,7.99999964 9.98399955,8.12799964 C8.67199961,9.15199959 7.87199965,9.53599957 6.59199971,10.0159996 C6.39999971,10.0799995 6.27199972,10.2719995 6.27199972,10.4639995 C6.23999972,13.0239994 6.84799969,14.9119993 7.99999964,15.9679993 Z M10.2719995,9.08799959 C11.3919995,9.95199956 12.1919995,10.3679995 13.3119994,10.7839995 C13.2799994,12.8959994 12.7679994,14.4319994 11.9039995,15.2639993 C11.1359995,15.9679993 10.3679995,15.9359993 10.3359995,15.9359993 C10.3359995,15.9359993 10.3039995,15.9359993 10.3039995,15.9359993 C10.3039995,15.9359993 10.2719995,15.9359993 10.2719995,15.9359993 C10.2399995,15.9359993 9.43999958,15.9679993 8.67199961,15.2639993 C7.77599965,14.4319994 7.29599967,12.8959994 7.26399968,10.7839995 C8.31999963,10.3679995 9.15199959,9.95199956 10.2719995,9.08799959 Z"
                                                            id="Shape"
                                                        ></path>
                                                        <path
                                                            d="M9.82399956,14.8799993 C9.98399955,14.8799993 10.1119995,14.8159993 10.2079995,14.6879993 L11.9679995,12.2239995 C12.1279995,11.9999995 12.0639995,11.7119995 11.8719995,11.5519995 C11.6479995,11.3919995 11.3599995,11.4559995 11.1999995,11.6479995 L9.82399956,13.5679994 L9.34399958,12.8959994 C9.18399959,12.6719994 8.8959996,12.6399994 8.67199961,12.7999994 C8.44799962,12.9599994 8.41599962,13.2479994 8.57599962,13.4719994 L9.47199958,14.7199993 C9.50399958,14.8159993 9.66399957,14.8799993 9.82399956,14.8799993 Z"
                                                            id="Path"
                                                        ></path>
                                                        <path
                                                            d="M14.9759993,24.2239989 L5.50399975,24.2239989 C5.24799977,24.2239989 5.02399978,24.4479989 5.02399978,24.7039989 C5.02399978,24.9599989 5.24799977,25.1839989 5.50399975,25.1839989 L15.0079993,25.1839989 C15.2639993,25.1839989 15.4879993,24.9599989 15.4879993,24.7039989 C15.4879993,24.4479989 15.2639993,24.2239989 14.9759993,24.2239989 Z"
                                                            id="Path"
                                                        ></path>
                                                        <path
                                                            d="M14.9759993,21.695999 L5.50399975,21.695999 C5.24799977,21.695999 5.02399978,21.919999 5.02399978,22.175999 C5.02399978,22.431999 5.24799977,22.655999 5.50399975,22.655999 L15.0079993,22.655999 C15.2639993,22.655999 15.4879993,22.431999 15.4879993,22.175999 C15.4879993,21.919999 15.2639993,21.695999 14.9759993,21.695999 Z"
                                                            id="Path"
                                                        ></path>
                                                        <path
                                                            d="M14.9759993,19.1679991 L5.50399975,19.1679991 C5.24799977,19.1679991 5.02399978,19.3919991 5.02399978,19.6479991 C5.02399978,19.9039991 5.24799977,20.1279991 5.50399975,20.1279991 L15.0079993,20.1279991 C15.2639993,20.1279991 15.4879993,19.9039991 15.4879993,19.6479991 C15.4879993,19.3919991 15.2639993,19.1679991 14.9759993,19.1679991 Z"
                                                            id="Path"
                                                        ></path>
                                                        <path
                                                            d="M19.9359991,3.26399985 L16.0319993,3.26399985 C15.7759993,2.39999989 14.9759993,1.79199992 14.0479994,1.79199992 L12.3839994,1.79199992 C12.0959995,0.863999961 11.2319995,0.191999991 10.2399995,0.191999991 C9.24799959,0.191999991 8.38399963,0.863999961 8.09599964,1.79199992 L6.43199971,1.79199992 C5.50399975,1.79199992 4.70399979,2.39999989 4.4479998,3.26399985 L0.543999976,3.26399985 C0.287999987,3.26399985 0.0639999971,3.48799984 0.0639999971,3.74399983 L0.0639999971,29.4399987 C0.0639999971,29.6959987 0.287999987,29.9199987 0.543999976,29.9199987 L19.9359991,29.9199987 C20.1919991,29.9199987 20.4159991,29.6959987 20.4159991,29.4399987 L20.4159991,3.74399983 C20.4159991,3.48799984 20.1919991,3.26399985 19.9359991,3.26399985 Z M6.43199971,2.71999988 L8.47999962,2.71999988 C8.73599961,2.71999988 8.9279996,2.52799989 8.9599996,2.2719999 C9.0239996,1.63199993 9.56799957,1.11999995 10.2399995,1.11999995 C10.9119995,1.11999995 11.4559995,1.63199993 11.5199995,2.2719999 C11.5519995,2.52799989 11.7439995,2.71999988 11.9999995,2.71999988 L14.0479994,2.71999988 C14.6239993,2.71999988 15.1039993,3.16799986 15.1359993,3.74399983 C15.1359993,3.74399983 15.1359993,3.74399983 15.1359993,3.74399983 C15.1359993,3.77599983 15.1359993,3.80799983 15.1359993,3.80799983 L15.1359993,4.19199981 L5.34399976,4.19199981 L5.34399976,3.80799983 C5.34399976,3.77599983 5.34399976,3.74399983 5.34399976,3.74399983 C5.34399976,3.74399983 5.34399976,3.74399983 5.34399976,3.74399983 C5.34399976,3.74399983 5.34399976,3.74399983 5.34399976,3.74399983 C5.37599976,3.19999986 5.85599974,2.71999988 6.43199971,2.71999988 Z M19.4559991,28.9599987 L1.02399995,28.9599987 L1.02399995,4.22399981 L4.35199981,4.22399981 L4.35199981,4.70399979 C4.35199981,4.95999978 4.5759998,5.18399977 4.83199978,5.18399977 L15.6159993,5.18399977 C15.8719993,5.18399977 16.0959993,4.95999978 16.0959993,4.70399979 L16.0959993,4.22399981 L19.4239991,4.22399981 L19.4239991,28.9599987 L19.4559991,28.9599987 Z"
                                                            id="Shape"
                                                        ></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    <div>Secretarial</div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link">
                                    <span>
                                        <svg
                                            width="34px"
                                            height="37px"
                                            viewBox="0 0 34 37"
                                            version="1.1"
                                        >
                                            <g
                                                id="Page-1"
                                                stroke="none"
                                                stroke-width="1"
                                                fill-rule="evenodd"
                                            >
                                                <g
                                                    id="contract"
                                                    transform="translate(7.000000, 5.000000)"
                                                    fill-rule="nonzero"
                                                >
                                                    <path
                                                        d="M19.7223329,5.68521004 L14.1989405,0.161817631 C14.0953772,0.0582543473 13.9551525,0 13.8084034,0 L2.20931554,0 C0.991411318,0 0,0.99084172 0,2.20936732 L0,24.3028852 C0,25.521359 0.991411318,26.5122007 2.20936732,26.5122007 L17.674835,26.5122007 C18.8927392,26.5122007 19.8841505,25.521359 19.8841505,24.3028334 L19.8841505,6.0756954 C19.8841505,5.92899801 19.8258962,5.78877333 19.7223329,5.68521004 Z M14.3607581,1.88573206 L17.9984185,5.52339241 L15.4654159,5.52339241 C14.8558942,5.52339241 14.3607581,5.02768675 14.3607581,4.41873464 L14.3607581,1.88573206 L14.3607581,1.88573206 Z M18.7794928,24.3028334 C18.7794928,24.9117855 18.2843049,25.4074912 17.674835,25.4074912 L2.20936732,25.4074912 C1.59984561,25.4074912 1.10470955,24.9117855 1.10470955,24.3028334 L1.10470955,2.20936732 C1.10470955,1.60041521 1.59989739,1.10470955 2.20936732,1.10470955 L13.2561004,1.10470955 L13.2561004,4.41873464 C13.2561004,5.63720846 14.2475117,6.62805018 15.4654677,6.62805018 L18.7794928,6.62805018 L18.7794928,24.3028334 Z"
                                                        id="Shape"
                                                    ></path>
                                                    <path
                                                        d="M16.0177707,15.4654677 L8.28506273,15.4654677 C7.97975816,15.4654677 7.73270795,15.7125179 7.73270795,16.0178225 C7.73270795,16.323127 7.97975816,16.5701772 8.28506273,16.5701772 L16.0177707,16.5701772 C16.3230752,16.5701772 16.5701255,16.323127 16.5701255,16.0178225 C16.5701255,15.7125179 16.3230752,15.4654677 16.0177707,15.4654677 Z"
                                                        id="Path"
                                                    ></path>
                                                    <path
                                                        d="M3.86637987,6.62805018 L10.49443,6.62805018 C10.7997346,6.62805018 11.0467848,6.38099997 11.0467848,6.0756954 C11.0467848,5.77039084 10.7997346,5.52334063 10.49443,5.52334063 L3.86637987,5.52334063 C3.5610753,5.52334063 3.31402509,5.77039084 3.31402509,6.0756954 C3.31402509,6.38099997 3.5610753,6.62805018 3.86637987,6.62805018 Z"
                                                        id="Path"
                                                    ></path>
                                                    <path
                                                        d="M16.0177707,12.1514426 L3.86637987,12.1514426 C3.5610753,12.1514426 3.31402509,12.3984928 3.31402509,12.7037974 C3.31402509,13.0091019 3.5610753,13.2561521 3.86637987,13.2561521 L16.0178225,13.2561521 C16.323127,13.2561521 16.5701772,13.0091019 16.5701772,12.7037974 C16.5701772,12.3984928 16.3230752,12.1514426 16.0177707,12.1514426 Z"
                                                        id="Path"
                                                    ></path>
                                                    <path
                                                        d="M3.31402509,9.3897205 C3.31402509,9.69502506 3.5610753,9.94207527 3.86637987,9.94207527 L16.0178225,9.94207527 C16.323127,9.94207527 16.5701772,9.69502506 16.5701772,9.3897205 C16.5701772,9.08441593 16.323127,8.83736572 16.0178225,8.83736572 L3.86637987,8.83736572 C3.5610753,8.8374175 3.31402509,9.08446772 3.31402509,9.3897205 Z"
                                                        id="Path"
                                                    ></path>
                                                    <path
                                                        d="M11.2118129,20.0427577 C10.3994625,20.8421627 9.37573945,21.7429044 8.97008207,22.0169328 C8.8740789,21.7995535 8.76513033,21.4359946 8.69931586,21.2154048 C8.47494601,20.4715615 8.29909555,19.8841505 7.73270795,19.8841505 C7.24834247,19.8841505 7.03039354,20.3269871 6.70028557,20.996938 C6.53846794,21.3248712 6.20297468,22.0077675 6.0810807,22.0935179 C5.96130976,22.0810903 5.75635802,21.9413834 5.53090075,21.7310464 C6.13938682,20.9451564 6.62805018,20.0351976 6.62805018,19.3317958 C6.62805018,18.1246103 5.61183546,17.6747832 4.97103764,17.6747832 C4.31946923,17.6747832 3.31402509,18.6235782 3.31402509,19.8841505 C3.31402509,20.442978 3.62362753,21.1333827 4.06268407,21.7391243 C3.88792103,21.9138873 3.70989574,22.0724945 3.5351327,22.2040717 C3.29134473,22.3869126 3.24168614,22.7332283 3.4240093,22.9770162 C3.53295787,23.1221084 3.69912516,23.1981756 3.86632808,23.1981756 C3.98174936,23.1981756 4.09825806,23.162032 4.19752347,23.0876218 C4.38849416,22.9447045 4.5934459,22.765074 4.79948506,22.5600705 C5.23206889,22.9452223 5.69163097,23.1981756 6.0756954,23.1981756 C6.82223134,23.1981756 7.26558576,22.348646 7.65073761,21.5670539 C7.90534794,22.4106804 8.15131074,23.1981756 8.8374175,23.1981756 C9.02191549,23.1981756 9.58177861,23.1981756 11.9864145,20.8302529 C12.2043116,20.6161358 12.2064865,20.2666097 11.9928872,20.0492304 C11.7792361,19.8307637 11.4297101,19.8296763 11.2118129,20.0427577 Z M4.8027473,20.8637039 C4.57837744,20.5217379 4.41868286,20.1668265 4.41868286,19.8841505 C4.41868286,19.2104714 4.91278329,18.8161542 4.97103764,18.7794928 C5.06274292,18.7794928 5.52339241,18.8059014 5.52339241,19.3318475 C5.52339241,19.6840145 5.22564797,20.2784677 4.8027473,20.8637039 Z"
                                                        id="Shape"
                                                    ></path>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    <div>Certification</div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link">
                                    <span>
                                        <svg
                                            width="34px"
                                            height="37px"
                                            viewBox="0 0 34 37"
                                            version="1.1"
                                        >
                                            <g
                                                id="Page-1"
                                                stroke="none"
                                                stroke-width="1"
                                                fill-rule="evenodd"
                                            >
                                                <g
                                                    id="noun_technical_2595627"
                                                    transform="translate(1.000000, 4.000000)"
                                                    fill-rule="nonzero"
                                                >
                                                    <path
                                                        d="M31.2794967,21.2309978 C31.2164967,21.1364978 29.8304969,19.057498 26.2394972,19.8764979 C24.0659975,20.3804979 22.3649977,20.9474978 21.4199978,21.2624978 C21.3254978,20.4119979 20.6009978,19.7504979 19.7189979,19.6874979 C19.7189979,19.6874979 6.55199931,17.1044982 6.55199931,17.1044982 L6.55199931,16.3799983 C6.55199931,16.0964983 6.33149934,15.8759983 6.04799936,15.8759983 L0.692999927,15.8759983 C0.409499957,15.8759983 0.18899998,16.0964983 0.18899998,16.3799983 L0.18899998,26.6804972 C0.18899998,26.9639972 0.409499957,27.1844971 0.692999927,27.1844971 L6.04799936,27.1844971 C6.33149934,27.1844971 6.55199931,26.9639972 6.55199931,26.6804972 L6.55199931,25.6094973 C8.5679991,26.3969972 14.3009985,28.601997 17.2934982,28.601997 C20.9159978,28.601997 30.7124968,22.2704977 31.1219967,21.9869977 C31.3424967,21.7979977 31.4369967,21.4829977 31.2794967,21.2309978 Z M1.19699987,26.1449973 L1.19699987,16.8839982 L5.54399942,16.8839982 L5.54399942,17.5454982 C5.54399942,17.5454982 5.54399942,17.5454982 5.54399942,17.5454982 L5.54399942,24.7904974 C5.54399942,24.7904974 5.54399942,24.7904974 5.54399942,24.7904974 L5.54399942,26.1449973 L1.19699987,26.1449973 Z M17.2934982,27.5309971 C14.3009985,27.5309971 8.03249916,25.0739974 6.55199931,24.4754974 L6.55199931,18.1754981 C6.55199931,18.1754981 19.6244979,20.7269978 19.6244979,20.7269978 C20.0654979,20.7269978 20.4119979,21.0734978 20.4119979,21.5144977 C20.4119979,21.9554977 20.0654979,22.3019977 19.6244979,22.3019977 L12.2849987,22.3019977 C12.0014987,22.3019977 11.7809988,22.5224976 11.7809988,22.8059976 C11.7809988,23.0894976 12.0014987,23.3099976 12.2849987,23.3099976 L19.6244979,23.3099976 C20.2544979,23.3099976 20.8214978,22.9634976 21.1364978,22.4594976 C21.7034977,22.2389977 23.7194975,21.4829977 26.4284972,20.8844978 C28.381497,20.4434979 29.4839969,21.0104978 30.0194968,21.4199978 C27.9719971,22.7429976 20.1599979,27.5309971 17.2934982,27.5309971 Z"
                                                        id="Shape"
                                                    ></path>
                                                    <path
                                                        d="M21.0734978,4.66199951 C19.057498,4.66199951 17.3879982,6.29999934 17.3879982,8.34749912 C17.3879982,10.3949989 19.025998,12.0329987 21.0734978,12.0329987 C23.0894976,12.0329987 24.7589974,10.3949989 24.7589974,8.34749912 C24.7589974,6.29999934 23.0894976,4.66199951 21.0734978,4.66199951 Z M21.0734978,11.0249988 C19.5929979,11.0249988 18.3959981,9.82799897 18.3959981,8.34749912 C18.3959981,6.86699928 19.5929979,5.6699994 21.0734978,5.6699994 C22.5539976,5.6699994 23.7509975,6.86699928 23.7509975,8.34749912 C23.7509975,9.82799897 22.5539976,11.0249988 21.0734978,11.0249988 Z"
                                                        id="Shape"
                                                    ></path>
                                                    <path
                                                        d="M29.0744969,9.04049905 L28.0349971,8.47349911 L28.0349971,8.18999914 L29.011497,7.78049918 C29.2319969,7.68599919 29.3579969,7.46549922 29.3264969,7.24499924 C29.2004969,6.45749932 29.011497,5.7329994 28.664997,5.00849947 C28.570497,4.81949949 28.412997,4.7249995 28.192497,4.7249995 L26.9954972,4.7564995 L26.8379972,4.50449953 L27.4364971,3.68549961 C27.5624971,3.49649963 27.5624971,3.24449966 27.4049971,3.05549968 C26.8694972,2.42549975 26.2394972,1.8899998 25.5149973,1.41749985 C25.3259973,1.29149986 25.1054974,1.32299986 24.9479974,1.44899985 L24.0974975,2.11049978 L23.8139975,2.01599979 L23.8139975,0.944999901 C23.8139975,0.724499924 23.6564975,0.535499944 23.4674975,0.47249995 C22.7114976,0.251999974 21.9239977,0.125999987 21.1364978,0.125999987 C20.9159978,0.125999987 20.7584978,0.251999974 20.6639978,0.440999954 L20.2859979,1.57499983 L20.0024979,1.57499983 L19.466998,0.724499924 C19.340998,0.535499944 19.120498,0.440999954 18.899998,0.503999947 C18.1439981,0.724499924 17.4509982,1.03949989 16.7894982,1.44899985 C16.6319983,1.54349984 16.5374983,1.76399981 16.5689983,1.95299979 L16.7579982,3.18149967 L16.5374983,3.37049965 L15.6239984,2.8349997 C15.4349984,2.70899972 15.1829984,2.77199971 15.0254984,2.92949969 C14.4899985,3.52799963 14.0174985,4.22099956 13.7024986,4.94549948 C13.6079986,5.13449946 13.6709986,5.35499944 13.7969986,5.51249942 L14.5844985,6.26849934 L14.5214985,6.55199931 L13.4504986,6.7094993 C13.2299986,6.74099929 13.0724986,6.89849928 13.0409986,7.11899925 C12.9779986,7.5914992 12.9464986,8.00099916 12.9464986,8.41049912 C12.9464986,8.75699908 12.9779986,9.10349904 13.0409986,9.512999 C13.0724986,9.73349898 13.2299986,9.89099896 13.4504986,9.92249896 L14.5214985,10.1114989 L14.6159985,10.3949989 L13.7654986,11.1509988 C13.6079986,11.3084988 13.5449986,11.5289988 13.6394986,11.7179988 C13.9544985,12.4424987 14.3639985,13.1039986 14.8679984,13.7024986 C14.9939984,13.8599985 15.2459984,13.9229985 15.4349984,13.8284985 L16.5374983,13.3874986 L16.7894982,13.5449986 L16.4429983,14.7104985 C16.3799983,14.9309984 16.4744983,15.1514984 16.6319983,15.2459984 C17.2934982,15.6869984 18.0494981,16.0334983 18.836998,16.2539983 C19.057498,16.3169983 19.277998,16.2224983 19.403998,16.0334983 L20.0024979,15.0569984 L20.2859979,15.0569984 L20.7269978,16.2539983 C20.7899978,16.4429983 20.9789978,16.5689983 21.1994978,16.5689983 C21.1994978,16.5689983 21.1994978,16.5689983 21.1994978,16.5689983 C21.9554977,16.5689983 22.7114976,16.4429983 23.4359975,16.2539983 C23.6249975,16.1909983 23.7824975,16.0334983 23.7824975,15.8129983 L23.8769975,14.5844985 L24.1289975,14.4584985 L24.9479974,15.2144984 C25.1054974,15.3719984 25.3574973,15.4034984 25.5464973,15.2774984 C26.2394972,14.8364984 26.8694972,14.2694985 27.4049971,13.6394986 C27.5624971,13.4819986 27.5624971,13.2299986 27.4364971,13.0409986 L26.8064972,12.0644987 L26.9324972,11.7809988 L28.192497,11.8754988 C28.412997,11.9069987 28.601997,11.7809988 28.696497,11.5919988 C28.979997,10.8989989 29.2004969,10.1744989 29.2949969,9.41849901 C29.3264969,9.35549902 29.2319969,9.13499904 29.0744969,9.04049905 Z M27.9404971,10.9934988 L26.7119972,10.8989989 C26.4914972,10.8674989 26.3024972,10.9934988 26.2079972,11.1824988 L25.8299973,12.0014987 C25.7669973,12.1589987 25.7669973,12.3479987 25.8614973,12.4739987 L26.4599972,13.3559986 C26.1449973,13.7024986 25.7669973,14.0174985 25.3889973,14.3009985 L24.5699974,13.5764986 C24.4124974,13.4504986 24.1919975,13.4189986 24.0029975,13.5134986 L23.1839976,13.9229985 C23.0264976,13.9859985 22.9319976,14.1434985 22.9319976,14.3324985 L22.8374976,15.4664984 C22.3964976,15.5609984 21.9869977,15.6239984 21.5459977,15.6554984 L21.1049978,14.4584985 C21.0419978,14.2694985 20.8529978,14.1434985 20.6324978,14.1434985 L19.7189979,14.1434985 C19.7189979,14.1434985 19.7189979,14.1434985 19.7189979,14.1434985 C19.5614979,14.1434985 19.403998,14.2379985 19.309498,14.3639985 L18.742498,15.2459984 C18.3014981,15.0884984 17.8919981,14.8994984 17.4824982,14.6474985 L17.7974981,13.4819986 C17.8604981,13.2929986 17.7659981,13.0724986 17.6084982,12.9464986 L16.8524982,12.4109987 C16.7264982,12.3164987 16.5374983,12.2849987 16.3799983,12.3479987 L15.3719984,12.7574987 C15.0884984,12.4109987 14.8679984,12.0329987 14.6789985,11.6234988 L15.4979984,10.8989989 C15.6554984,10.7729989 15.7184983,10.5524989 15.6239984,10.3634989 L15.2774984,9.512999 C15.2144984,9.35549902 15.0884984,9.22949903 14.8994984,9.19799903 L13.8914985,9.00899905 C13.8599985,8.78849908 13.8599985,8.5679991 13.8599985,8.37899912 C13.8599985,8.12699915 13.8599985,7.87499917 13.9229985,7.6229992 L14.9939984,7.46549922 C15.2144984,7.43399922 15.3719984,7.27649924 15.4034984,7.08749926 L15.5924984,6.20549935 C15.6239984,6.04799936 15.5609984,5.85899938 15.4349984,5.7329994 L14.7104985,5.03999947 C14.9309984,4.63049951 15.1829984,4.22099956 15.4664984,3.87449959 L16.3169983,4.34699954 C16.5059983,4.44149953 16.7264982,4.44149953 16.8839982,4.28399955 L17.5769982,3.68549961 C17.7029981,3.55949963 17.7659981,3.40199964 17.7344981,3.24449966 L17.5454982,2.07899978 C17.9549981,1.8584998 18.3644981,1.66949982 18.773998,1.51199984 L19.246498,2.29949976 C19.340998,2.45699974 19.498498,2.51999974 19.6559979,2.51999974 L20.5694978,2.51999974 C20.7899978,2.51999974 20.9474978,2.39399975 21.0419978,2.20499977 L21.4199978,1.13399988 C21.8924977,1.16549988 22.3334977,1.22849987 22.8059976,1.32299986 L22.8059976,2.36249975 C22.8059976,2.58299973 22.9319976,2.74049971 23.1524976,2.8349997 L24.0029975,3.14999967 C24.1604975,3.21299966 24.3494974,3.18149967 24.4754974,3.05549968 L25.2314974,2.42549975 C25.6409973,2.70899972 25.9874973,3.02399968 26.3339972,3.37049965 L25.8299973,4.18949956 C25.7039973,4.34699954 25.7039973,4.56749952 25.7984973,4.7564995 L26.3024972,5.51249942 C26.3969972,5.6699994 26.5544972,5.7329994 26.7434972,5.7329994 L27.8774971,5.7014994 C28.0349971,6.11099936 28.160997,6.55199931 28.255497,6.99299927 L27.3104971,7.37099923 C27.1214972,7.43399922 26.9954972,7.6544992 26.9954972,7.84349918 L27.0269972,8.75699908 C27.0269972,8.91449906 27.1214972,9.07199905 27.2789971,9.16649904 L28.255497,9.73349898 C28.192497,10.1744989 28.0664971,10.5839989 27.9404971,10.9934988 Z"
                                                        id="Shape"
                                                    ></path>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    <div>Business Solution</div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <span>
                                        <svg
                                            width="34px"
                                            height="37px"
                                            viewBox="0 0 34 37"
                                            version="1.1"
                                        >
                                            <g
                                                id="Page-1"
                                                stroke="none"
                                                stroke-width="1"
                                                fill-rule="evenodd"
                                            >
                                                <g
                                                    id="noun_Coins_871875"
                                                    transform="translate(4.000000, 5.000000)"
                                                    fill-rule="nonzero"
                                                >
                                                    <g id="Group">
                                                        <path
                                                            d="M15.6871323,18.5624999 L12.0474264,14.6680146 L12.7753676,14.6680146 C14.0856617,14.6316176 15.1775735,13.648897 15.4687499,12.3749999 L17.2886029,12.3749999 L17.2886029,11.0647058 L15.4687499,11.0647058 C15.3959558,10.7007352 15.2503676,10.3731617 15.0683823,10.0819852 L17.2886029,10.0819852 L17.2886029,8.73529408 L9.6816176,8.73529408 L9.6816176,10.0455882 L12.7025735,10.0455882 C13.3213235,10.0455882 13.8672793,10.4459558 14.0856617,11.0283088 L9.6816176,11.0283088 L9.6816176,12.3386029 L14.0856617,12.3386029 C13.8672793,12.9209558 13.3213235,13.3213235 12.7025735,13.3213235 L8.99007349,13.3213235 L14.7772058,19.4724264 L15.6871323,18.5624999 Z"
                                                            id="Path"
                                                        ></path>
                                                        <path
                                                            d="M12.9998134,27 L12.9998134,27 C12.4695826,27 11.9749669,26.7818068 11.6074999,26.3858143 L10.173913,24.841576 C9.83407269,24.4750512 9.07550649,24.2307013 8.58455207,24.3277129 L6.51189225,24.7386047 C5.98132861,24.8442248 5.45143068,24.7316517 5.02271929,24.4217445 C4.59367504,24.1118373 4.32240192,23.6463144 4.25916033,23.1109299 L4.01185244,21.0230297 C3.95327076,20.5277079 3.48495016,19.8863723 3.02927788,19.678112 L1.10972927,18.7990484 C0.617443442,18.5735711 0.255967842,18.1732743 0.0922054155,17.6719928 C-0.071557011,17.1707114 -0.0159709841,16.6353269 0.249310833,16.1651686 L1.28281151,14.3315511 C1.5281223,13.8968202 1.5281223,13.1041731 1.28281151,12.6691111 L0.249310833,10.8354936 C-0.0156381337,10.3650042 -0.071557011,9.82961973 0.0922054155,9.32833826 C0.255967842,8.82705679 0.617443442,8.42676003 1.10972927,8.2012827 L3.02927788,7.32221909 C3.48495016,7.11362772 3.95293791,6.47262315 4.01185244,5.97730143 L4.25916033,3.8897323 C4.32240192,3.3543478 4.59367504,2.88849375 5.02238644,2.57858658 C5.45109783,2.26867941 5.97999721,2.15643739 6.51189225,2.26139527 L8.58421922,2.67261824 C9.0761722,2.77029198 9.83373984,2.525611 10.173913,2.15875507 L11.6074999,0.614516782 C11.9749669,0.218193189 12.4695826,0 12.9994806,0 C12.9994806,0 12.9994806,0 12.9998134,0 C13.5300442,0 14.0243271,0.218193189 14.3921269,0.614185684 L15.8260467,2.15842398 C16.165887,2.5249488 16.9231218,2.76996088 17.4157405,2.67228715 L19.4877346,2.26106417 C20.0189639,2.15676849 20.5481962,2.26801722 20.9772404,2.57825548 C21.4059518,2.88816265 21.6772249,3.3536856 21.7407994,3.8894012 L21.9877744,5.97697034 C22.0466889,6.47229205 22.5146767,7.11329663 22.970349,7.32188799 L24.8898976,8.2009516 C25.3821834,8.42642893 25.743659,8.82705679 25.9077543,9.32833826 C26.0718496,9.82961973 26.0155978,10.3650042 25.750316,10.8354936 L24.7161496,12.66878 C24.4715045,13.103842 24.4715045,13.8964891 24.7164825,14.3315511 L25.7496503,16.1645064 C26.0149321,16.6349958 26.070851,17.1700492 25.9070886,17.6716617 C25.7433262,18.1732743 25.3818506,18.5735711 24.8895647,18.7987173 L22.9693504,19.6777809 C22.514011,19.8863723 22.0460232,20.5273769 21.9871087,21.0226986 L21.7401337,23.1102677 C21.6765592,23.6459833 21.4052861,24.1115062 20.9762419,24.4217445 C20.5475305,24.7316517 20.0182982,24.8438937 19.4870689,24.7382736 L17.4150748,24.3273818 C16.922789,24.229708 16.1652213,24.4740579 15.825381,24.8412449 L14.3917941,26.3854832 C14.0243271,26.7821379 13.5297114,27 12.9998134,27 Z M8.82586865,22.9818019 C9.67230737,22.9818019 10.6046215,23.3529621 11.1521605,23.9433088 L12.5857475,25.4875471 C12.6985838,25.6087287 12.8453708,25.6756104 12.9998134,25.6756104 L12.9998134,25.6756104 C13.1539232,25.6756104 13.3013759,25.6087287 13.4142122,25.487216 L14.8474663,23.9433088 C15.5065102,23.2327737 16.7220801,22.8400922 17.6760295,23.0291488 L19.7480237,23.4400407 C19.9117861,23.4721572 20.0702229,23.4403718 20.1943761,23.3503133 C20.3195279,23.2605859 20.3987463,23.1202006 20.4183845,22.9559763 L20.6653595,20.8684072 C20.7791944,19.9082247 21.5307707,18.8795051 22.4131573,18.4752351 L24.3333716,17.5961715 C24.4841529,17.5269722 24.5936607,17.4084393 24.6412583,17.2624253 C24.6891887,17.1167425 24.6705491,16.9568224 24.5893336,16.8127951 L23.5558329,14.9795087 C23.0805225,14.1362037 23.0805225,12.8644585 23.5555001,12.0214845 L24.5893336,10.1878671 C24.6705491,10.0435087 24.6891887,9.8839197 24.6412583,9.73790575 C24.5936607,9.59189179 24.4841529,9.47335892 24.3330388,9.40449066 L22.4134901,8.52542705 C21.5307707,8.12115712 20.7791944,7.09243749 20.6653595,6.13225502 L20.4183845,4.04468589 C20.3987463,3.88046157 20.3195279,3.74040737 20.1943761,3.65001778 C20.0695572,3.55962819 19.9094561,3.52784284 19.7483565,3.56029038 L17.6760295,3.97151336 C16.7227458,4.16023888 15.5065102,3.76722626 14.8474663,3.05735343 L13.4138794,1.51311514 C13.1888725,1.27042074 12.8114201,1.27008964 12.5857475,1.51311514 L12.5857475,1.51311514 L11.1521605,3.05735343 C10.4931166,3.76755736 9.27754672,4.15990778 8.32393016,3.97151336 L6.25160319,3.56029038 C6.08850646,3.52784284 5.93006964,3.55995929 5.80525072,3.65001778 C5.6804318,3.74007628 5.60121339,3.88046157 5.58157521,4.04468589 L5.33426732,6.13225502 C5.22076531,7.09243749 4.46918897,8.12115712 3.58646955,8.52542705 L1.66692094,9.40449066 C1.51580684,9.47335892 1.40663188,9.59189179 1.35870142,9.73790575 C1.3111038,9.8839197 1.32974343,10.0438397 1.41095894,10.1878671 L2.44445962,12.0214845 C2.91977008,12.8644585 2.91977008,14.1365348 2.44445962,14.9798398 L1.41095894,16.8131262 C1.32974343,16.9574846 1.3111038,17.1170736 1.35870142,17.2627564 C1.40629903,17.4087704 1.51580684,17.5273033 1.66692094,17.5965026 L3.58646955,18.4755662 C4.46918897,18.8798362 5.22076531,19.9082247 5.33426732,20.8684072 L5.58157521,22.9563074 C5.60088054,23.1205317 5.6804318,23.2605859 5.80525072,23.3506444 C5.93006964,23.441034 6.08883931,23.4721572 6.25160319,23.4403718 L8.32426301,23.0294799 C8.48502978,22.9973635 8.65378496,22.9818019 8.82586865,22.9818019 Z"
                                                            id="Shape"
                                                        ></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    <div>Finance</div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <span>
                                        <svg
                                            width="34px"
                                            height="37px"
                                            viewBox="0 0 34 37"
                                            version="1.1"
                                        >
                                            <g
                                                id="Page-1"
                                                stroke="none"
                                                stroke-width="1"
                                                fill-rule="evenodd"
                                            >
                                                <g
                                                    id="laptop"
                                                    transform="translate(4.000000, 8.000000)"
                                                    fill-rule="nonzero"
                                                >
                                                    <path
                                                        d="M26.9223109,17.1799657 L26.9273709,17.1774357 L24.7377612,12.7982691 L24.7377612,2.24890655 C24.7377612,1.00862671 23.7291872,0 22.4888546,0 L4.49776039,0 C3.25748055,0 2.24885384,1.008574 2.24885384,2.24890655 L2.24885384,12.7982691 L0.0592968774,17.1774357 L0.0643568776,17.1799657 C0.0263014594,17.255813 0,17.3381434 0,17.4289072 L0,17.991147 C0,19.2314268 1.008574,20.2400008 2.24890655,20.2400008 L24.7378139,20.2400008 C25.9780937,20.2400008 26.9866677,19.2314268 26.9866677,17.9910943 L26.9866677,17.4288544 C26.9866677,17.3381434 26.9603663,17.255813 26.9223109,17.1799657 Z M3.37333347,2.24890655 C3.37333347,1.62905652 3.87791036,1.12447963 4.49776039,1.12447963 L22.4888546,1.12447963 C23.1087047,1.12447963 23.6132816,1.62905652 23.6132816,2.24890655 L23.6132816,12.3689069 L3.37333347,12.3689069 L3.37333347,2.24890655 Z M3.15865242,13.4933339 L23.8280153,13.4933339 L25.5146821,16.8666673 L16.3044275,16.8666673 C16.1551048,16.8666673 16.0123179,16.9259642 15.9069013,17.0313809 L15.509375,17.4289072 L11.4771873,17.4289072 L11.0796611,17.0313809 C10.9742444,16.9259642 10.8315102,16.8666673 10.6821348,16.8666673 L1.47198568,16.8666673 L3.15865242,13.4933339 Z M24.7377612,19.1155739 L2.24890655,19.1155739 C1.62905652,19.1155739 1.12447963,18.610997 1.12447963,17.991147 L10.4494275,17.991147 L10.8469538,18.3886732 C10.9523704,18.4940899 11.0951046,18.5533868 11.24448,18.5533868 L15.7422404,18.5533868 C15.8915631,18.5533868 16.03435,18.4940899 16.1397667,18.3886732 L16.5372929,17.991147 L25.8622935,17.991147 C25.8622935,18.610997 25.3576639,19.1155739 24.7377612,19.1155739 Z"
                                                        id="Shape"
                                                    ></path>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    <div>Digital Solution</div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="navbar-nav flex-row ml-auto secondary-menu">
                        <li class="nav-item">
                            <a class="nav-link">
                                Search
                            </a>
                            <a href="#" class="nav-link scrol-search">
                                <img src="../../assets/header/search.svg" alt="Not Found" />
                            </a>
                        </li>
                        <li class="d-flex align-items-center custom-line">|</li>
                        <li class="nav-item dropdown help-dropdown">
                            <a class="nav-link">
                                help
                            </a>
                            <a href="#" class=" nav-link scrol-search">
                                <img src="../../assets/header/search.svg" alt="Not Found" />
                            </a>
                            <ul class="custom-menudropdown megamenu">
                                <li>
                                    <a href="#">ananad</a>
                                </li>
                                <li>
                                    <a href="#">ananad</a>
                                </li>
                                <li>
                                    <a href="#">ananad</a>
                                </li>
                                <li>
                                    <a href="#">ananad</a>
                                </li>
                                <li>
                                    <a href="#">ananad</a>
                                </li>
                            </ul>
                        </li>
                        <li class="d-flex align-items-center custom-line">|</li>
                        <li class="nav-item">
                            <a class="nav-link">
                                my account
                            </a>
                            <a href="#" class=" nav-link scrol-search">
                                <img src="../../assets/header/login.svg" alt="Not Found" />
                            </a>
                        </li>
                    </ul>
            </nav>
        </header>    
        <div class="main-content">
            <aside>
                <ul>
                    <li class="custom-dropdown">
                        <img src="../../assets/dashboard/dashboard.svg">
                        <a href="#" class="active">Dashboard</a>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <ul class="sub-dropdown">
                            <li>
                                <a href="#" class="active">sub-dashboard</a>    
                            </li>
                            <li>
                                <a href="#" >sub-dashboard</a>  
                            </li>
                            <li>
                                <a href="#" >sub-dashboard</a>  
                            </li>
                            <li>
                                <a href="#" >sub-dashboard</a>  
                            </li>
                        </ul>
                    </li>
                    <li class="custom-dropdown">
                        <img src="../../assets/dashboard/inbox.svg">
                        <a href="#" class="active">Inbox</a>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <ul class="sub-dropdown">
                            <li>
                                <a href="#" class="active">sub-dashboard</a>    
                            </li>
                            <li>
                                <a href="#" >sub-dashboard</a>  
                            </li>
                            <li>
                                <a href="#" >sub-dashboard</a>  
                            </li>
                            <li>
                                <a href="#" >sub-dashboard</a>  
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="../../assets/dashboard/payment.svg">
                        <a href="#">Payment</a>
                    </li>
                    <li>
                        <img src="../../assets/dashboard/Consultation.svg">
                        <a href="#">Consultation</a>
                    </li>
                    <li>
                        <img src="../../assets/dashboard/Documents centre.svg">
                        <a href="#">Documents centre</a>
                    </li>
                    <li>
                        <img src="../../assets/dashboard/recommendation.svg">
                        <a href="#">recommendation</a>
                    </li>
                    <li>
                        <img src="../../assets/dashboard/Referrals.svg">
                        <a href="#">Referrals</a>
                    </li>
                    <li>
                        <img src="../../assets/dashboard/services.svg">
                        <a href="#">services</a>
                    </li>
                    <li>
                        <img src="../../assets/dashboard/My details.svg">
                        <a href="#">My details</a>
                    </li>
                <li>
                    <img src="../../assets/dashboard/inbox.svg">
                    <a href="#">Enquiries</a>
                </li>
                <li>
                    <img src="../../assets/dashboard/dashboard.svg">
                    <a href="#">Order</a>
                </li>
                <li>
                    <img src="../../assets/dashboard/dashboard.svg">
                    <a href="#">Accounts</a>
                </li>
                <li>
                    <img src="../../assets/dashboard/dashboard.svg">
                    <a href="#">Alerts</a>
                </li>
                <li>
                    <img src="../../assets/dashboard/dashboard.svg">
                    <a href="#">Documents</a>
                </li>
                <li>
                    <img src="../../assets/dashboard/dashboard.svg">
                    <a href="#">Pages</a>
                </li>
                <li>
                    <img src="../../assets/dashboard/dashboard.svg">
                    <a href="#">Fees</a>
                </li>
                <li>
                    <a href="#">Customer Reviews</a>
                </li>

                <li>
                    <a href="#">New Business</a>
                </li>
                <li>
                    <a href="#">Trademarks</a>
                </li>
                <li>
                    <a href="#">License</a>
                </li>
                <li>
                    <a href="#">Secretarial</a>
                </li>
                <li>
                    <a href="#">Taxation</a>
                </li>
                <li>
                    <a href="#">Certifications</a>
                </li>
                <li>
                    <a href="#">Finance</a>
                </li>
                <li>
                    <a href="#">Business services</a>
                </li>
                <li>
                    <a href="#">Digital Solutions</a>
                </li>
                <li>
                    <a href="#">Links</a>
                </li>
                <li>
                    <a href="#">Users</a>
                </li>
                </ul>
            </aside>

            <div class="main-body">
            <p>
                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
            </div>
        </div>
    </section>
    <!-- /END About Section -->
</body>

</html>