<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/png" href="../../assets/favicon.png" />

		<!-- Put here your site title -->
		<title>[Your name here] | Developer</title>
		<!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
		<meta name="keywords" content="[username], [name], skill" />
		<!-- Improve your SEO by adding a small descrption of you -->
		<meta name="description" content="[Your name here] | Developer" />

		<!-- Required librarys -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="https://unpkg.com/scrollreveal"></script>
		
		<!-- Remove this script once you setup your custom portfolio -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>


		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
</head>

<!-- Follow the HTML instructions to create your stunning portfolio website -->

<body>
	<!-- **** Listed Tab  Section **** -->
		<section>
			<div class="container">
				<div class="owl-carousel">
                    <div class="item" style="width:250px"><h4>1</h4></div>
                    <div class="item" style="width:100px"><h4>2</h4></div>
                    <div class="item" style="width:500px"><h4>3</h4></div>
                    <div class="item" style="width:100px"><h4>4</h4></div>
                    <div class="item" style="width:50px"><h4>6</h4></div>
                    <div class="item" style="width:250px"><h4>7</h4></div>
                    <div class="item" style="width:120px"><h4>8</h4></div>
                    <div class="item" style="width:420px"><h4>9</h4></div>
                    <div class="item" style="width:120px"><h4>10</h4></div>
                    <div class="item" style="width:300px"><h4>11</h4></div>
                    <div class="item" style="width:450px"><h4>12</h4></div>
                    <div class="item" style="width:220px"><h4>13</h4></div>
                    <div class="item" style="width:150px"><h4>14</h4></div>
                    <div class="item" style="width:600px"><h4>15</h4></div>
                </div>
			</div>	
		</section>	
							
	<!-- /END tab  Section -->
</body>

</html>