<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png" />

    <!-- Put here your site title -->
    <title>[Your name here] | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Follow the HTML instructions to create your stunning portfolio website -->

<body>
    <div id="top"></div>

    <!-- **** About Section **** -->
    <!-- Login modal Update servce start here -->
    <section>
      <div class="container">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#login">
            Login
          </button>

      <!-- Modal -->
          <div class="modal fade login-modal" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Login/Sign up</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="input-field ">
                              <input id="icon_prefix" type="text" class="validate" placeholder="Enter email or mobile number">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <button class="button disabled">Continue</button>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                        <div class="new-user">
                            <h6>New user ? <a href="#">Create an account</a></h6>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                        <div class="col-md-12">
                            <div class="social-login">
                                <span>or Sign in with</span>
                                <ul class="social-icon">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="google">
                                        <a href="#"><i class="fa fa-google" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                                <span class="terms-condition">I agree to the <a href="#">terms</a> & <a href="#">privacy policy</a></span>
                            </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </section>
  <!-- login modal Update servce End here -->

    <!-- /END About Section --> 
</body>

</html>