<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png" />

    <!-- Put here your site title -->
    <title>[Your name here] | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Follow the HTML instructions to create your stunning portfolio website -->

<body>


    <!-- **** Home Section **** -->
    <section class="home-banner">
        <div class="container">
            <div class="banner-img">
                <div class="banner-content">
                    <h1>Welcome</h1>
                    <p>Dummy text</p>
                    <button class="button">get Some discount</button>
                </div>
            </div>
        </div>
    </section>
    <section class="listing-content">
        <div class="container">
            <ul class="tab-list">
                <li class="active">
                    <a href="#">Demo 1</a>
                </li>
                <li>
                    <a href="#">Demo 1</a>
                </li>
                <li>
                    <a href="#">Demo 1</a>
                </li>
            </ul>
            <div class="content-listing">
                <h6>recommended for you </h6>
                <p>handpicked experiences and details</p>
            </div>
            <div class="listing-grid">
                <div class="single-content">
                    <div class="listing-img">
                       <a href="#">
                            <img src="//via.placeholder.com/300x300" />
                       </a>
                    </div>
                    <div class="listing-content">
                        <h6>Romantic Package</h6>
                        <p>handpicked experiences and det</p>
                        <div class="price-deatils">
                            <s> $123</s>
                            <span>$1234</span>
                        </div>
                    </div>
                </div>
                <div class="single-content">
                    <div class="listing-img">
                       <a href="#">
                            <img src="//via.placeholder.com/300x300" />
                       </a>
                       <a href="#" class="icon">
                           <span>Top deal</span>
                       </a>
                    </div>
                    <div class="listing-content">
                        <h6>Romantic Package</h6>
                        <p>handpicked experiences and det</p>
                        <div class="price-deatils">
                            <s> $123</s>
                            <span>$1234</span>
                        </div>
                    </div>
                </div>
                <div class="single-content">
                    <div class="listing-img">
                       <a href="#">
                            <img src="//via.placeholder.com/300x300" />
                       </a>
                    </div>
                    <div class="listing-content">
                        <h6>Romantic Package</h6>
                        <p>handpicked experiences and det</p>
                        <div class="price-deatils">
                            <s> $123</s>
                            <span>$1234</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /END Hom Section -->
</body>

</html>