<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png" />

    <!-- Put here your site title -->
    <title>[Your name here] | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Follow the HTML instructions to create your stunning portfolio website -->

<body>
    <div id="top"></div>

    <!-- **** modal filter **** -->

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog custom-filter" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Request Deal</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at velit quis nulla varius lacinia quis sit amet felis. </p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="filter-content">
                        <div class="deal-box">
                            <h6>Selected deal</h6>
                            <div class="single-deal">
                                <div class="deal-img">
                                    <img src="//via.placeholder.com/100x100" />
                                </div>
                                <div class="deal-content">
                                    <h6>Waterview Room</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at velit quis nulla varius
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="filter-form">
                            <form>
                                <div class="checkin-input">
                                    <label>From</label>
                                    <input type="text" name="time" />
                                </div>
                                <div class="checkin-input">
                                    <input type="text" name="time" />
                                </div>
                                <div class="checkin-input">
                                    <label>to</label>
                                    <input type="text" name="time" />
                                </div>
                                <div class="checkin-input">
                                    <input type="text" name="time" />
                                </div>
                                <div class="checkin-input">
                                    <label>From</label>
                                    <input type="text" name="time" />
                                </div>
                                <div class="checkin-input">
                                    <input type="text" name="time" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="cancel" data-dismiss="modal">Cancel</button>
                    <button type="button" class="continue">Continoue</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /END modal filter -->
</body>

</html>