<!--
   Hello!
   -
   Simplefolio is a clean and responsive portfolio template for Developers!
   Created by Jacobo Martinez.
   -
   Github Repo: https://github.com/cobidev/simplefolio/
   Readme: https://github.com/cobidev/simplefolio/README.md
   -
   For business & inquires, contact me -> jacobojavier98@gmail.com
   -->
   <!DOCTYPE html>
   <html lang="en">
      <head>
         <meta charset="utf-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <meta name="viewport" content="width=device-width, initial-scale=1" />
         <!-- Put here your site title -->
         <title>[Your name here] | Developer</title>
         <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
         <meta name="keywords" content="[username], [name], skill" />
         <!-- Improve your SEO by adding a small descrption of you -->
         <meta name="description" content="[Your name here] | Developer" />
         <!-- Required librarys -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
         <script src="https://unpkg.com/scrollreveal"></script>
         <script>
            ScrollReveal({ reset: false });
         </script>
         <!-- Remove this script once you setup your custom portfolio -->
         <script async defer src="https://buttons.github.io/buttons.js"></script>
      </head>
      <!-- Follow the HTML instructions to create your stunning portfolio website -->
      <body>
          <section class="thank-you">
                <div class="container">
                    <div class="thanks-content">
                        <h1>Thank you</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,  Ipsum.
                        </p>
                        <button>back to all the deals</button>
                    </div>
                </div>
          </section>
          <hr />
          <section class="slider">
            <div class="container">
              <h4>need More options ?</h4>
              <p>here are deals other guests looked  at</p>
              <div class="slider-wrap">
                  <div class="single-slider">
                      <div class="silder-img">
                          <a href="#">
                              <img src="//via.placeholder.com/300x300" />
                          </a>
                          <a href="#" class="icon">
                              <span>Top deal</span>
                          </a>
                      </div>
                      <div class="slider-content">
                          <h6>Heading</h6>
                          <div class="price">
                              <s> $123</s>
                              <span>$1234</span>
                          </div>
                      </div>
                  </div>
                  <div class="single-slider">
                      <div class="silder-img">
                          <a href="#">
                              <img src="//via.placeholder.com/300x300" />
                          </a>
                          <a href="#" class="icon">
                              <span>Top deal</span>
                          </a>
                      </div>
                      <div class="slider-content">
                          <h6>Heading</h6>
                          <div class="price">
                              <s> $123</s>
                              <span>$1234</span>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </section>
        <!-- /END Footer Section -->
      </body>
   </html>